body {
  background: #1DA1F2;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 22px;
}

h1 {
  font-family: 'Roboto Slab', sans-serif;
  margin-top: 80px;
  margin-bottom: 95px;
  text-align: center;
  font-size: 40px;
  line-height: 53px;
  color: #FFF;
}

.form {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 48px 24px 45px 24px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form img {
  position: absolute;
  top: -45px;
  left: 0;
}

.form input {
  all: unset;
  padding: 3px 0;
  border-bottom: 1px solid #D8D8D8;
}

.form ::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 22px;

  color: #B6B6B6;
}

.pagina-inicial button {
  all: unset;
  display: flex;
  margin: 0 auto;

  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 22px;

  color: #FFFFFF;
}

.tweets .form img {
  width: 48px;
  height: 50px;
}

.row {
  display: flex;
}

.row input {
  width: 100%;
}

.row ion-icon {
  font-size: 26px;
  color: #B6B6B6;
  cursor: pointer;
}

.hidden {
  display: none;
}

.tweet {
  margin-bottom: 6px;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 12px;
  display: flex;
}

.tweet img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  object-fit: cover;
}

.tweet .content {
  margin-left: 14px;
  font-weight: 400;
}

.tweet .user {
  font-size: 14px;
  color: #B6B6B6;
  margin-bottom: 3px;
}

.tweet .body {
  font-size: 17px;
  color: #B6B6B6;
}
